events {}

http {

    include mime.types;
    include vhosts/*.conf;

        types {
            text/html                             html htm shtml;
            text/css                              css;
            application/javascript                js;  
        }

        server{

            listen 80;
            server_name localhost;

            return 301 https://$host$request_uri;

        }
        server {
            listen 443 ssl;
            server_name localhost;

            ssl_certificate     /etc/nginx/ssl/nginx.crt;
            ssl_certificate_key /etc/nginx/ssl/nginx.key;

            ssl_protocols TLSv1.2 TLSv1.3;

            location / {
                root    /usr/share/nginx/html;
                try_files $uri $uri/ /index.html;
            }

            location /api/ {
                rewrite ^/api/(.*)$ /$1 break;
                proxy_pass http://server:9090/;
                proxy_set_header Host $host;

                add_header 'Access-Control-Allow-Origin' 'https://localhost' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
            }
        }
}